
.main-land{
    padding: 20px;
}

.showcase{
    max-width: 100%;
    height: 500px;
    gap: 1rem;
    background: url("./photos/image.jpg") center top/cover no-repeat;
    border-radius: 20px;
}


.card-form{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: rgb(27,51,2);
    color: #fff;
    border: none;
    border-radius: 56px;
    text-decoration: none;
}

.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover{
    transform: scale(0.98);
    background-color: black;
}

.bg-succses,
.btn-succses{
    background-color: rgb(27,51,2);
    color: #fff;
}

.bg-secondary,
.btn-secondary{
    background-color: rgb(27,51,2);
    color: #fff;
}

.bg-dark,
.btn-dark{
    background-color:#222;
    color: #fff;
}

.bg-light,
.btn-light{
    background-color: #fff;
    color: #222;
}
.bg-succses a,
.btn-succses a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
color: #fff;
}


.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.text-center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.left{
    margin-left: 20px !important;
}

.grid-3{
  grid-template-columns: repeat(3, 1fr);  
}

.my-1{
    margin: 1rem 0;
}
.my-2{
  margin: 1.5rem 0;
}
.my-3{
  margin: 2rem 0;
}
.my-4{
  margin: 3rem 0;
}
.my-5{
  margin: 4rem 0;
}

.m-1{
  margin: 1rem;
}
.m-2{
margin: 1.5rem;
}
.m-3{
margin: 2rem;
}
.m-4{
margin: 3rem;
}
.m-5{
margin: 4rem;
}



.py-1{
  margin: 1rem 0;
}
.py-2{
margin: 1.5rem 0;
}
.py-3{
margin: 2rem 0;
}
.py-4{
margin: 3rem 0;
}
.py-5{
margin: 4rem 0;
}

.p-1{
margin: 1rem;
}
.p-2{
margin: 1.5rem;
}
.p-3{
margin: 2rem;
}
.p-4{
margin: 3rem;
}
.p-5{
margin: 4rem;
}
.footer{
  height: 100vh;
}

.footer .social a{
  margin: 0 10px;
}

.photo{
  height: 280px;
  border-radius: 6px;
}


@media(max-width:768px){
  .grid, .showcase .grid,
  .stats .grid,
  .cli .grid,
  .host .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
  }

  .showcase{
      height: auto;
  }

  .showcase-text{
      text-align: center;
      margin-top: 40px;
  }
  .showcase-form{
      justify-self: center;
      margin: auto;
  }
  .cli .grid>*:first-child{
      grid-column: 1;
      grid-row: 1;
  }

}

@media(max-width:500px){
  .navbar{
      height: 110px;
  }
  .navbar .flex{
    flex-direction: column;
  }

  .navbar ul{
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
  }
}
